# FtcUtils

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
coroutine-opmode/: build.gradle
coroutine-opmode/src/main/: AndroidManifest.xml
coroutine-opmode/src/main/java/org/futurerobotics/ftcutils/: CoroutineOpMode.kt
ftc-bridge/: build.gradle
ftc-bridge/src/main/: AndroidManifest.xml
ftc-bridge/src/main/java/org/futurerobotics/jargon/: ToJava.kt
ftc-bridge/src/main/java/org/futurerobotics/jargon/coroutines/: CoroutineGate.kt  CoroutineOpMode.kt
ftc-bridge/src/main/java/org/futurerobotics/jargon/ftcbridge/: BulkMotorBlock.kt  CoroutineOpMode.kt  FtcBulkMotor.kt  FtcMotor.kt  FtcServo.kt  MotorBulkData.kt
ftc-bridge/src/main/res/values/: strings.xml
ftc-bridge/src/test/java/org/futurerobotics/jargon/coroutines/: CoroutineOpModeTest.kt
gradle/wrapper/: gradle-wrapper.properties
